<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_help"
        android:title="Hjælp"
        app:showAsAction="never"
        />

    <item android:id="@+id/item_view_highscore"
        android:title="Se highscore"
        app:showAsAction="never"
        />

    <item android:id="@+id/item_delete_highscore"
        android:title="Slet highscore"
        app:showAsAction="never"
        />
    <item android:id="@+id/item_delete_saved_words"
        android:title="Slet gemte ord"
        app:showAsAction="never"
        />
</menu>